{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "node"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-trailing-spaces": 1,
        "no-var": 1,
        "prefer-const": 1,
        "no-extra-parens": 1,
        "space-before-function-paren": 1,
        "no-console": 0,
        "import/no-commonjs": 0,
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ]
    }
}